{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/caf-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=llm_logs.db"
  },
  "LLMLogging": {
    "LogLevel": "Information",
    "EnableDetailedLogging": true,
    "IncludeStackTraces": true,
    "PersistLogs": true,
    "CostAlertThreshold": 1.0,
    "SlowRequestThresholdMs": 5000,
    "RedactSensitiveData": true,
    "MaxLoggedTextLength": 5000
  },
  "Gemini": {
    "Model": "gemini-3-pro-preview",
    "TechnicalModel": "gemini-3-flash-preview",
    "EmbeddingModel": "gemini-embedding-001",
    "EmbeddingDimension": 3072,
    "GenerationConfig": {
      "MaxOutputTokens": 4096,
      "Temperature": 1.0
    }
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-opus-4-5",
    "MaxTokens": 8192,
    "Temperature": 1.0,
    "EnableThinking": true,
    "ThinkingBudgetTokens": 4096,
    "EnablePromptCaching": true,
    "MinCachingContentLength": 1024
  },
  "Telegram": {
    "BotToken": "",
    "AllowedChatId": 0,
    "EnablePolling": false,
    "EnableWebhook": false,
    "WebhookUrl": ""
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334
  },
  "QuoteSystem": {
    "MaxCharacterLimit": 2000,
    "CanonCharacterLimit": 500,
    "ResultsPerQuery": 15,
    "EnableSessionRecency": true
  }
}